<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>texastwister/OpenRHCE @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8c5b1e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #73a4e1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #73a4e1; }
    h3 { text-align: center; color: #73a4e1; }
    a { color: #73a4e1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/texastwister/OpenRHCE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/texastwister/OpenRHCE/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/texastwister/OpenRHCE/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/texastwister/OpenRHCE">OpenRHCE</a>
      <span class="small">by <a href="http://github.com/texastwister">texastwister</a></span></h1>

    <div class="description">
      An effort to collaboratively prepare study materials to help candidates achieve Red Hat's RHCE certification.  Please note that this effort will be based ONLY on Red Hat's posted objectives and NOT on any insider knowledge of the actual contents of the exam.  This is not an effort to provide "brain-dumps" but to provide a recommended course of meaningful preparation.
    </div>

    <h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">OpenRHCE</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://github.com/texastwister/OpenRHCE" property="cc:attributionName" rel="cc:attributionURL">Scott Purcell</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
<h2>Authors</h2>
<p>Scott Purcell      </p>
<h2>Contact</h2>
<p> (scott@texastwister.info)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/texastwister/OpenRHCE/zipball/master">zip</a> or
      <a href="http://github.com/texastwister/OpenRHCE/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/texastwister/OpenRHCE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/texastwister/OpenRHCE">texastwister/OpenRHCE</a>
    </div>

  </div>

  
</body>
</html>
